apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: topic-operatorss
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: vazirim
  displayName: "New Topic Operator"
  publisher: "Mandana Vaziri"